document.addEventListener('DOMContentLoaded', function() {
    var cy = cytoscape({
      container: document.getElementById('cy'),
      layout: {
        name: 'grid',
        rows: 1
      },
      style: [
        {
          selector: 'node',
          style: {
            'background-color': '#666',
            'label': 'data(id)'
          }
        },
        {
          selector: 'edge',
          style: {
            'width': 3,
            'line-color': '#ccc',
            'target-arrow-color': '#ccc',
            'target-arrow-shape': 'triangle'
          }
        }
      ],
      elements: {
        nodes: [
          { data: { id: 'a' } },
          { data: { id: 'b' } }
        ],
        edges: []
      },
    });
  
    cy.edgehandles({
      preview: true,
      hoverDelay: 150,
      handleNodes: 'node',
      handlePosition: 'middle top',
      complete: function(sourceNode, targetNode, addedEles) {
        console.log('Edge added between ' + sourceNode.id() + ' and ' + targetNode.id());
        console.log(addedEles);
      }
    });
  
    cy.edgehandles.enableDrawMode();  // Enable draw mode after initializing edgehandles
  });
  